DELETE FROM AUDITORIUM

INSERT INTO AUDITORIUM (NAME, SEATS_NUMBER, VIP_SEATS) VALUES ('Blue hall', 500, '25,26,27,28,29,30,31,32,33,34,35');
INSERT INTO AUDITORIUM (NAME, SEATS_NUMBER, VIP_SEATS) VALUES ('Red hall', 800, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85');
INSERT INTO AUDITORIUM (NAME, SEATS_NUMBER, VIP_SEATS) VALUES ('Yellow hall', 1000, '25,26,27,28,29,30,31,32,33,34,35,75,76,77,78,79,80,81,82,83,84,85,105,106,107,108,109,110,111,112,113,114,115');

DELETE FROM USER
INSERT INTO USER (EMAIL, NAME, EVENT_DATE, PASSWORD, ROLE, STATUS) VALUES ('admin@mail.ru', 'admin', '2008-01-01', '$2a$10$vCf2dnkNu4PrNR1isOUWPu2pn/5IAlI98Gc6xUcr6hY7Pld6peuR2', 'ROLE_BOOKING_MANAGER', true);


DROP TABLE IF EXISTS persistent_logins;
CREATE TABLE persistent_logins(username varchar(64) not null, series varchar(64) primary key, token varchar(64) not null, last_used timestamp not null);